BOT_TOKEN = "token:token"
ChAT_ID = "123123123"
POSTGRES_USER = "admin_user"
POSTGRES_PASSWORD = "admin_password"
POSTGRES_NAME = "main_db"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
STREAM_NAME = "STREAM"
REDIS_HOST = "localhost"
REDIS_PORT = 6379
